# VortoYelpFindingBusinessTest

./: README.md  gradlew  gradlew.bat  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jbhuiyan/projects/vortoyelptest/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jbhuiyan/projects/vortoyelptest/businesslogic/: Data.kt  YelpBusinessApi.kt  YelpBusinessService.kt
app/src/main/java/com/jbhuiyan/projects/vortoyelptest/di/: ApiComponent.kt  ApiModule.kt  SupportInterceptor.kt
app/src/main/java/com/jbhuiyan/projects/vortoyelptest/util/: CustomInfoWindowAdapter.kt  Util.kt
app/src/main/java/com/jbhuiyan/projects/vortoyelptest/view/: BusinessListAdapter.kt  BusinessListFragment.kt  BusinessMapFragment.kt  MainActivity.kt
app/src/main/java/com/jbhuiyan/projects/vortoyelptest/viewmodel/: YelpBusinessViewModel.kt
app/src/main/res/layout/: activity_main.xml  custom_info_window.xml  fragment_business_list.xml  fragment_business_map.xml  item_photo.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/jbhuiyan/projects/vortoyelptest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
